@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

@mixin shadow {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3), 0 3px 10px 0 rgba(0, 0, 0, 0.29);
}

@mixin bottomShadow {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

$main: #004aad;
$lightMain: #006cf8;
$darkMain: #003479;
$red: #dc3545;
$green: #28a745;

$white: #ffffff;
$muted: #7a7a7a;

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
}

ul, ol {
  list-style-type: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
}

h2 {
  font-size: 1.9rem;
  line-height: 1.2;

  @media only screen and (min-width: 768px) {
    font-size: 2.5rem;
  }

  @media only screen and (min-width: 992px) {
    font-size: 3.125rem;
  }
}

h3 {
  font-size: 1.6rem;
  line-height: 2.4rem;

  @media only screen and (min-width: 768px) {
    font-size: 2.2rem;
    line-height: 3.2rem;
  }

  @media only screen and (min-width: 992px) {
    font-size: 2.6rem;
    line-height: 3.6rem;
  }

  @media only screen and (min-width: 1200px) {
    font-size: 3.2rem;
    line-height: 4.3rem;
  }
}

h4 {
  font-size: 1.5rem;
  line-height: 1.2;
}

h5 {
  font-size: 1.325rem;
  line-height: 1.6rem;

  @media only screen and (min-width: 768px) {
    font-size: 1.475rem;
    line-height: 2rem;
  }
  @media only screen and (min-width: 992px) {
    font-size: 1.65rem;
    line-height: 2.2rem;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

h6 {
  font-size: 1.125rem;
  line-height: 1.6rem;

  @media only screen and (min-width: 768px) {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  @media only screen and (min-width: 992px) {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 1.7rem;
    line-height: 2.4rem;
  }
}

body {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
  color: #4a4a4a;
}

strong {
  font-weight: bold;
  color: $darkMain;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;

  @media only screen and (min-width: 576px) {
    max-width: 540px;
  }
  @media only screen and (min-width: 768px) {
    max-width: 720px;
  }
  @media only screen and (min-width: 992px) {
    max-width: 960px;
  }
  @media only screen and (min-width: 1200px) {
    max-width: 1140px;
  }
}

.search-button {
  background-color: $darkMain;
  color: $white;
  border-radius: 6px;
  padding: 15px 20px;

  &:active {
    background-color: $main;
  }

  @media only screen and (min-width: 768px) {
    font-size: 1rem;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 1.2rem;
    padding: 20px 28px;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:active {
      background-color: $darkMain;
    }

    &:hover {
      @include shadow();
      background-color: $lightMain;
    }
  }

}

.section-title {
  font-family: Lato;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;

  @media only screen and (min-width: 992px) {
    margin-bottom: 90px;
  }
}

.divider {
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("../../images/divider.svg");
  background-size: 100% 100%;
  height: 42px;
  width: 100%;

  &.divider-top {
    bottom: auto;
    top: 0;
    transform: rotate(180deg);
  }

  @media only screen and (min-width: 576px) {
    height: 60px;
  }
  @media only screen and (min-width: 768px) {
    height: 80px;
  }
  @media only screen and (min-width: 992px) {
    height: 100px;
  }
  @media only screen and (min-width: 1200px) {
    height: 120px;
  }
}

.card {
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0.09);
  background-color: $white;

  & .card-content {
    &>* {
      padding: 0 15px 15px 15px;

      &:first-of-type {
        padding-top: 15px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    transition: box-shadow 0.2s ease-out;

    &:hover {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
    }
  }
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: transparent;

  & .modal-content {
    overflow-y: auto;
    position: relative;
    background-color: white;
    padding: 40px 0;
    height: 100%;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1);

    & .modal-close {
      color: $main;
      position: absolute;
      top: 12px;
      right: 17px;
      font-size: 1.6rem;
      outline: none;
      cursor: pointer;
    }
  }

  @media only screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    padding: 20px 0;
    
    & .modal-content {
      width: 100%;
      max-width: 720px;
      border-radius: 4px;
      height: auto;
    }
  }
}

.input-wrapper {

  &>* {
    display: block;
    width: 100%;
  }

  & .input-default {
    padding: 6px 12px;
    margin-top: 6px;
    border: 1px solid #E4E8ED;
    outline: 0;
    border-radius: 4px;
    background-color:#f8f8f8;
    font-size: 0.95rem;

    &:not(textarea) {
      height: 40px;
    }

    &:focus {
      border-color: $darkMain;
    }

    &.input-error {
      border-color: $red;
    }
  }

  & .form-error {
    font-size: 0.725rem;
    color: $red;
    height: 19px;
    line-height: 1.2;
  }
}

.styled-radio {
  position: relative;
  display: inline-block;
  padding-left: 1.75rem;
  text-align: left;
  cursor: pointer;

  &>.helper {
    &::after, &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 1.1em;
      height: 1.1em;
      border-radius: 50%;
      transition: transform 0.28s ease;
    }

    &::before {
      transform: translateY(-50%);
      border: 2px solid $main;
    }

    &::after {
      transform: translateY(-50%) scale(0);
      background-color: $main;
    }
  }

  &>input:checked ~ .helper {
    &::after {
      transform: translateY(-50%) scale(1);
    }
  }
}

.alert-icon {
  display: flex !important;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid transparent;
  margin-top: 15px;

  &>.alert-icon-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 16px;
    color: $white;
  }

  &>.alert-icon-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 6px 16px;

    &>.alert-icon-text {
      font-size: 0.875rem;
    }
  }

  &.hidden {
    display: none !important;
  }
}

.alert-success {
  border-color: $green;
  &>.alert-icon-icon {
    background-color: $green;
  }
  &>.alert-icon-body>.alert-icon-text, &>.alert-icon-body>.alert-icon-text>strong {
    color: $green !important;
  }
}
.alert-danger {
  border-color: $red;
  &>.alert-icon-icon {
    background-color: $red;
  }
  &>.alert-icon-body>.alert-icon-text, &>.alert-icon-body>.alert-icon-text>strong {
    color: $red !important;
  }
}

.overflow-hidden {
  overflow: hidden !important;
}

.header-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: 80px;
  color: $main;
  z-index: 1999;

  &.header-sticky {
    @include bottomShadow();
    position: sticky;
    height: 60px;
    background-color: $white;
    border-bottom: none !important;

    & ~ .hero {
      margin-top: -60px;
    }
  }

  & * {
    color: inherit;
    transition: all .2s ease-out;
  }

  & .header-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    & .logo {
      position: relative;
      display: block;
      height: 100%;
      z-index: 2000;

      & img {
        height: 100%;
        max-width: 200px;
        object-fit: contain;
      }
    }

    & .mobile-nav {
      font-size: 1.6rem;
      outline: none;
      cursor: pointer;

      &:active {
        opacity: 0.6;
      }
    }

    & .nav {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: $white;
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: none;

      &.active { 
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      & .nav-item {

        & a {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 10px 0;
          text-decoration: none;
          font-weight: bold;
          font-size: 1.125rem;

          &:active {
            opacity: 0.6;
          }
        }
      }

      & .nav-close {
        position: absolute;
        top: 21px;
        right: 17px;

        & .mobile-nav-close {
          font-size: 1.6rem;
          outline: none;
          cursor: pointer;

          &:active {
            opacity: 0.6;
          }
        }
      }
    }
  }

  &.header-nav-small {
    background-color: $white;
    height: 60px !important;
    border-bottom: 1px solid #ddd;

    & .nav {
      & .nav-close {
        top: 11px;
      }
    }

    & ~ .main {
      margin-top: 90px;
    }
  }
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  height: 90vh;
  // background-color: rgba(0, 74, 173, 0.3);
  z-index: 5;
  padding-top: 30vh;
  min-height: 600px;
  overflow: hidden;

  & .hero-background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.65;
    filter: blur(9px);
    z-index: -1;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  & .headlines {
    position: relative;
    color: $white;
    margin-bottom: 15vh;

    @media only screen and (max-height: 600px) {
      margin-bottom: 90px;
    }

    & .headline-item {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100%;
      padding: 0 15px;
      transform: translateX(-50%);
      text-align: center;
      color: $white;
    }
  }

  & .search {
    color: $white;
    text-align: center;

    & .search-title {
      font-weight: normal;
      max-width: 260px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
}

.main {

  & .how-it-works, & .benefits, & .brokerages, & .testimonials, & .why-choose-us, & .ready-to-go {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  & .how-it-works {
    text-align: center;

    & .how-it-works-content {
      display: flex;
      justify-content: space-around;
      height: 840px;
      
      & .timeline {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
          background-color: $darkMain;
          width: 4px;
          height: 100%;
          z-index: -10;
        }

        & .timeline-step {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid $darkMain;
          color: $darkMain;
          background-color: $white;
          font-weight: 900;
          font-size: 1.2rem;
          border-radius: 50%;
          padding-top: 2px;
          width: 50px;
          height: 50px;
          pointer-events: none;

          &::after {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: $white;
            z-index: -1;
          }
        }
      }

      & .step-items-wrapper {
        max-width: 350px;
        margin-left: 30px;

        & .step-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 280px;

          & svg {
            color: $main;
            font-size: 2rem;
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  & .benefits {
    position: relative;
    background-image: linear-gradient(#38c2e0, #0083B0);
    color: $white;
    overflow: hidden;
  }

  & .brokerages {
    background-color: rgba(56, 194, 224, 0.15);

    & .brokerage-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      & img {
        padding: 30px 20px;
        width: 50%;
        max-width: 200px;
        margin: auto;
      }
    }
  }

  & .testimonials {
    position: relative;
    background-image: linear-gradient(#0083B0, #38c2e0);
    color: $white;
    overflow: hidden;

    & svg {
      display: block;
      margin: auto;
      color: $darkMain;
      font-size: 2.6rem
    }

    & .main-page-carousel {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  
  & .why-choose-us {

    & .why-choose-us-content {
      max-width: 680px;
      margin: 0 auto;

      & .why-choose-us-item {
        margin: 40px 15px;
      }

      & hr {
        border: none;
        display: block;
        width: 70px;
        border-radius: 50%;
        height: 3px;
        background-color: $darkMain;
        margin: 0 auto;
      }
    }
  }

  & .ready-to-go {
    text-align: center;
    background-color: rgba(56, 194, 224, 0.15);
  }

  & .top-agents {
    margin-top: 90px;
    h5 {
      margin-bottom: 30px;
      font-weight: normal;
      text-align: center;
    }

    & .cards-container {
      min-height: 100vh;
      background-color: #F2F5F8;

      & .cards-container-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 15px;

        & .agent-card {
          visibility: hidden;
          opacity: 0;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          width: 100%;
          margin: 8px 8px;
          transition: box-shadow 0.2s ease-out, opacity 0.8s ease-out;

          &.show {
            visibility: visible;
            opacity: 1;
          }

          & .agent-card-content {
  
            & .agent-card-header {
              display: flex;
  
              & .agent-card-picture, & .agent-card-info {
                padding: 0 10px;
              }
  
              & .agent-card-picture {
                width: 100px;
  
                & img {
                  display: block;
                  width: 80px;
                  height: 80px;
                  border-radius: 50%;
                  object-fit: cover;
                }
              }
  
              & .agent-card-info {
                flex: 1;
                text-align: center;
                font-weight: bold;
                line-height: 1.1;
                padding-top: 15px;
  
                & .agent-name {
                  color: $darkMain;
                  font-size: 1.125rem;
                  margin-bottom: 8px;
                }
  
                & .agent-agency {
                  font-style: italic;
                }
              }
            }
  
            & .agent-card-stars {
              text-align: center;
  
              &>* {
                display: inline-block;
              }
  
              & svg {
                font-size: 1.4rem;
                color: #ffc100;
              }
  
              & .agent-star-number {
                color: #ffc100;
                font-weight: bold;
                font-size: 1.125rem;
                padding-left: 8px;
              }
  
              & .agent-review-number {
                padding-left: 5px;
                font-size: 0.875rem;
              }
            }
  
            & .agent-card-details {
              display: flex;
              height: 80px;
  
              & .agent-details-item {
                position: relative;
                flex: 1;
                text-align: center;
                padding: 0 5px;
  
                & p {
                  &:first-of-type {
                    color: black;
                    font-size: 1.4rem;
                    margin-bottom: 3px;
                  }
                  &:last-of-type {
                    color: $muted;
                    line-height: 1.1;
                    font-size: 0.875rem;
                  }
                }
  
                &:nth-child(2), &:nth-child(3) {
                  &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 40px;
                    max-height: 100%;
                    width: 100%;
                    background-color: transparent;
                    border-left: 1px solid #E4E8ED;
                  }
                }
              }
            }
  
            & .agent-card-testimonials {
              padding-top: 15px;
              padding-bottom: 30px;
  
              & .agent-testimonials-item {
                font-size: 0.875rem;
                font-style: italic;
                height: 121px;
                overflow: hidden;
  
                & p {
                  text-align: justify;
  
                  &::before, &::after {
                    content: '\"';
                  }
                }
              }
            }
          }
  
          & .agent-card-button {
            display: block;
            width: 100%;
            background-color: $darkMain;
            color: $white;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            font-size: 1rem;
            transition: background-color 0.2s ease-out;
          }
        }
      }
    }
  }

  // GENERAL

  & .main-page-carousel {
    position: relative;

    & .owl-nav {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      font-size: 5rem;
      pointer-events: none;

      & button {
        opacity: 0;
        animation: opacityAnimation 6s linear infinite forwards;

        &.disabled span {
          opacity: 0.5;
        }
      }
    }

    @keyframes opacityAnimation {
      0% {opacity: 0;}
      40% {opacity: 0;}
      50% {opacity: 0.75;}
      60% {opacity: 0;}
      100% {opacity: 0;}
    }

    & .main-page-carousel-item {

      & h4 {
        text-align: center;
        margin-bottom: 26px;
        color: $darkMain;
      }

      & p{
        text-align: justify;
      }
    }
  }
}

.footer {
  background-color: $darkMain;

  & .footer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 20px 10px;
    text-align: center;
    color: $white;

    & * {
      font-weight: normal;
      font-size: 0.875rem;
      line-height: 1.4;
    }

    & .footer-links {
      margin-bottom: 20px;

      & span {
        cursor: default;
        margin: 0 8px;
      }
    }
  }
}

.contact-agent-modal-content {

  & .agent-modal-info {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    
    & img {
      display: inline-block;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 4px;
      object-fit: cover;
    }

    & .agent-name {
      color: $darkMain;
      font-size: 1.125rem;
    }
  }

  & .agent-modal-form {
    padding: 30px 15px 0 15px;

    &>*, & .buying, & .selling  {
      display: none;

      &.active {
        display: block;
      }
    }

    & .step-title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }

    & textarea {
      height: 250px;

      @media only screen and (min-width: 576px) {
        height: 164px;
      }
    }

    & .radio-wrapper {
      display: flex;
      margin-bottom: 30px;

      &>* {
        flex: 1;
      }
    }

    & .step-2-input-grid, & .step-3-input-grid {
      display: grid;
      grid-gap: 6px;
      gap: 6px;
    }

    & .step-2-input-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      & .input-wrapper {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 4;
        }
        &:nth-child(2) {
          grid-area: 1 / 4 / 2 / 5;
        }
        &:nth-child(3) {
          grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-child(4) {
          grid-area: 2 / 3 / 3 / 4;
        }
        &:nth-child(5) {
          grid-area: 2 / 4 / 3 / 5;
        }
      }
    }

    & .step-3-input-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      & .input-wrapper {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(3) {
          grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-child(4) {
          grid-area: 3 / 1 / 4 / 3;
        }
      }
    }

    & .modal-button-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 11px;

      & .next-step, & .prev-step {
        flex: 1;
        border-radius: 4px;
        padding: 6px;
        font-size: 1rem;
        border: 2px solid transparent;
        font-weight: normal;
      }

      & .next-step {
        background-color: $darkMain;
        color: $white;
      }

      & .prev-step {
        background-color: transparent;
        border-color: $darkMain;
        color: $darkMain;
        margin-right: 6px;
      }
    }
  }
}

.privacy-and-terms {
  margin-bottom: 30px;
  color: #49396a;
  line-height: 1.7;


  & h1, & h2, & h3 {
    color: #221341;
  }

  & h1 {
    font-size: 1.625rem;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 1.4;

    @media only screen and (min-width: 980px) {
      font-size: 2.125rem;
    }
  }

  & h2 {
    font-size: 1.375rem;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.7;

    @media only screen and (min-width: 980px) {
      font-size: 1.65rem;
    }
  }

  & h3 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.7;

    @media only screen and (min-width: 980px) {
      font-size: 1.35rem;
    }
  }

  & h4 {
    color: #6a6f82;;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.7;

    @media only screen and (min-width: 980px) {
      font-size: 1.25rem;
    }
  }

  & p {
    margin-bottom: 10px;
  }

  & strong {
    color: inherit;
  }

  ul {
    list-style-type: disc;
    margin: 15px 0 15px 30px;
    line-height: 2 !important;
  }

  & a {
    word-wrap: break-word;
  }
}

@media only screen and (min-width: 576px) {
  .main .brokerages .brokerage-icons {
    & img {
      width: 33.33% !important;
    }
  }
}

@media only screen and (min-width: 768px) {
  .header-nav {
    height: 110px;

    & .header-nav-wrapper {

      & .logo img {  
        max-width: 250px;
      }

      & .mobile-nav {
        display: none;
      }

      & .nav {
        display: flex;
        justify-content: flex-end;
        position: static;
        box-shadow: none;
        height: 80px;
        background-color: transparent;

        & .nav-item {
          height: 100%;
          margin: 0 16px;

          & a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 10px;
            font-size: 1rem;

            &::after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 0;
              height: 5px;
              background-color: $white;
              transition: width 0.2s;
            }

            &:hover {
              color: $white;

              &::after {
                width: 100%;
              }
            }
          }
        }

        & .nav-close {
          display: none;
        }
      }
    }

    &.header-sticky {
      height: 80px;
      & ~ .hero {
        margin-top: -80px;
      }

      & .header-nav-wrapper .nav .nav-item a:hover {
        color: $lightMain;
      }
    }

    &.header-nav-small {

      & .header-nav-wrapper {

        & .logo img {  
          max-width: 200px;
        }
  
        & .nav {
          height: 100%;
  
          & .nav-item a {
            &::after {
              background-color: transparent;
            }

            &:hover {
              color: $lightMain;
            }
          }
        }
      }
    }
  }

  .hero {
    & .search {
  
      & .search-title {
        max-width: 320px;
      }
    }
  }

  & .main {
    & .brokerages .brokerage-icons {
      & img {
        width: 25% !important;
      }
    }

    & .top-agents .cards-container .cards-container-content .agent-card {
      width: calc(50% - 16px);

      & .agent-card-button:hover {
        background-color: $main;
      }
    }

    // GENERAL

    & .main-page-carousel {
      max-width: 720px;
      padding: 0 60px;

      & .owl-nav {
        font-size: 5rem;

        & button {
          pointer-events: all;
          opacity: 1;
          outline: 0;
        }
      }

      @keyframes opacityAnimation {
        0% {opacity: 1;}
        100% {opacity: 1;}
      }

      & .main-page-carousel-item {

        & h4 {
          text-align: center;
          margin-bottom: 26px;
          color: $darkMain;
        }

        & p{
          text-align: justify;
        }
      }
    }
  }

  .contact-agent-modal-content {
    display: flex;
    align-items: center;
    padding: 0 40px;
    height: 375px;

    & .agent-modal-info {
      border-bottom: none;
      padding-bottom: 0;
      padding-right: 40px;
    }
  
    & .agent-modal-form {
      flex: 1;
      padding: 0;
    }
  }
}

@media only screen and (min-width: 992px) {
  .hero {
    & .search .search-title {
      max-width: 380px;
      margin-bottom: 40px;
    }
  }

  .main {

    & .how-it-works {

      & .how-it-works-content {
        display: block;
        height: auto;
  
        & .timeline {
          flex-direction: row;
          justify-content: space-around;
  
          &::after {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 4px;
          }
        }
  
        & .step-items-wrapper {
          max-width: 100%;
          margin-left: 0;
          display: flex;
          justify-content: space-around;
  
          & .step-item {
            flex: 1;
            justify-content: flex-start;
            height: auto;
            padding: 80px 30px 10px 30px;
  
            & svg {
              font-size: 2rem;
              margin-bottom: 40px;
            }
          }
        }
      }
    }
  }

  .footer {
  
    & .footer-content {
      flex-direction: row;
  
      & .footer-links {
        margin-bottom: 0;
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    & .search {
  
      & .search-title {
        max-width: 440px;
      }
    }
  }

  .main {
    & .brokerages .brokerage-icons {
      flex-wrap: nowrap !important;
      & img {
        width: 14.285% !important;
      }
    }

    & .top-agents .cards-container .cards-container-content .agent-card {
      width: calc(33.3% - 16px);
    }
  }
}